# SymTom

./: Program.cs  Startup.cs  SymTom.csproj  SymTom.sln  appsettings.json
Controllers/: CreatePdfController.cs  HomeController.cs  SMSController.cs  SymptomController.cs
Data/: SymptomDbContext.cs
Migrations/: 20200126022907_Initial.Designer.cs  20200126022907_Initial.cs  SymptomDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Symptom.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SymTom20200318152507 - Web Deploy.pubxml
Shared/: Error.cshtml  _Layout.cshtml
System/Web/: Mvc.cs
ViewModels/: AddSymptomViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Symptom/: Add.cshtml  Index.cshtml  List.cshtml  Remove.cshtml
wwwroot/js/: site.js
